# Burpsuite-UAScan

./: .gitignore  README.md  pom.xml
src/main/java/burp/: BurpExtender.java
src/main/java/common/: Config.java  Constants.java  PrintUtil.java  SimilarityUtils.java
src/main/java/core/: BurpUAScan.java
src/main/java/http/: HttpTest.java  HttpUtil.java
src/main/java/listener/: HttpListener.java
src/main/java/ui/: UAScan.form  UAScan.java
